VITE_SUPABASE_URL=https://wszpceknercpuyztozjr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzenBjZWtuZXJjcHV5enRvempyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4Njc3OTUsImV4cCI6MjA2NjQ0Mzc5NX0.kqhlP6G8EIwe7Slty0trsCnK80pSw5OUY9WVBP9h6pY
VITE_OPENROUTER_API_KEY=